NEXT_PUBLIC_EMAIL_TEMPLATE_ID=template_padlsnx
NEXT_PUBLIC_EMAIL_SERVICE_ID=service_gmail
NEXT_PUBLIC_EMAIL_PUBLIC_KEY=id_lIiZIvlZrNRrxB
IMAGE_API_ENDPOINT=https://gist.githubusercontent.com/emmathedeveloper/9f818f4f413c296d52eaa13d3d419bb4/raw/e2614f5f135a5852e89138ccbf61b17b7555349f/legitshot.json